def printSpirally(matrix):

    top, bottom = 0, len(matrix)
    left, right = 0, len(matrix[0])

    while top < bottom and left < right:
        for i in range(left, right):
            print(matrix[top][i])
        top += 1

        for i in range(top, bottom):
            print(matrix[i][right-1])
        right -= 1

        if not (top < bottom and left < right):
            break

        for i in range(right-1, left -1, -1):
            print(matrix[bottom-1][i])
        bottom -= 1

        for i in range(bottom-1, top-1,-1):
            print(matrix[i][left])
        left += 1


printSpirally([[1,4,5],
               [6,7,8],
               [4,5,3],
               [2,1,4]
               ])